<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unijobs

    </title>
</head>
<style>
    * {
    margin: 0;
    padding: 0;
}

.header {
    display: flex;
    height: 15vh;
    width: 100%;
    position: fixed;
    background-color: rgb(249, 249, 249);
    align-items: center;
    justify-content: space-around;
}

.header a {
    color: black;
    text-decoration: none;
    position: relative;
    transition: color 0.3s ease;
    padding: 0 10px;
}

.header a:hover {
    color: lightgreen;
}

.header a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 100%;
    height: 2px;
    background-color: green;
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 0.3s ease;
}

.header a:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

#header1 {
    font-size: 100px;
    align-self: center;
    margin-left: 9.5%;
    padding-left: 12.5%;
    padding-right: 1%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 600;
}

#header2 {
    color: black !important;
    text-decoration: none !important;
    align-self: center;
    font-size: 60px;
    margin-left: auto;
    padding-right: 1%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#header3 {
    align-self: center;
    font-size: 60px;
    margin-left: 2%;
    padding-right: 1%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#header4 {
    align-self: center;
    font-size: 60px;
    margin-left: 2%;
    padding-right: 1%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#h3, #h2, #h4, #h5 {
    color: black;
    text-decoration: none;
}

#header5 {
    align-self: center;
    font-size: 60px;
    margin-left: 2%;
    padding-right: 1%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#Contact {
    align-self: center;
    font-size: 60px;
    margin-left: 2%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding: 50px;
    border-radius: 5px;
    margin-right: 10%;
    text-decoration: none;
    background-color: gray;
}

</style>
<link rel="stylesheet" href="index.css">
<body> 
        <div class="header">
            <a href="index.html">
                <p id="header1">
                    UNIJOBS
                </p>
            </a>
            
        
        <span id="header2">
            <a href="#home" id="h2">
                Home
            </a>
        </span>
        <div id="header3">
            <a href="#about" id="h3">
                About
            </a>
        </div>
        <div id="header4">
            <a href="#services" id="h4">
                Services
            </a>
        </div>
        <div id="header5">
            <a href="working.html" id="h5">
                How it works
            </a>
        </div>
        <button id="Contact" onclick="window.location.href='Contact-us.html';">
            Contact
        </button>
    </div>
</body>
</html>
